{
  "name": "h5-server-platform",
  "version": "1.0.0",
  "description": "For xiaoying HTML5 hybrid server, include version control, config option, cert etc. ",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "XueSeason",
  "license": "ISC",
  "dependencies": {
    "ali-oss": "^4.6.2",
    "body-parser": "^1.15.2",
    "co": "^4.6.0",
    "express": "^4.14.0",
    "formidable": "^1.0.17",
    "fstream": "^1.0.10",
    "mysql": "^2.11.1",
    "shelljs": "^0.7.4",
    "tar": "^2.2.1",
    "xml": "^1.0.1"
  }
}
